- name: Configure monitoring infrastructure
  hosts: monitoring_server
  gather_facts: false

  tasks:
    - name: create test file
      ansible.builtin.file:
        path: /home/user/test.txt
        state: touch



